﻿<Window x:Class="Prog2IIConvocatoriaG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prog2IIConvocatoriaG"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="69*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="FirstNameLabel" Grid.Row="0" Grid.Column="0" Content="Nombres"></Label>
        <TextBox x:Name="FirstNameTextBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>
        <Label x:Name="LastNameLabel" Grid.Row="1" Grid.Column="0" Content="Apellidos"></Label>
        <TextBox x:Name="LastNameTextBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>
        <Label x:Name="AliasLabel" Grid.Row="2" Grid.Column="0" Content="Alias"></Label>
        <TextBox x:Name="AliasTextBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>
        <Label x:Name="EmailLabel" Grid.Row="3" Grid.Column="0" Content="Correo"></Label>
        <TextBox x:Name="EmailTextBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>
        <Label x:Name="PasswlLabel" Grid.Row="4" Grid.Column="0" Content="Password"></Label>
        <TextBox x:Name="PasswTextBox" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>


        <Grid Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="SaveButton" Grid.Row="0" Grid.Column="0" Height="32" Margin="2,154,18,-128" Click="SaveButton_Click">Guardar</Button>
            <Button x:Name="CloseButton" Grid.Row="0" Grid.Column="1" Height="32" Margin="4,154,16,-128" Click="CloseButton_Click">Cerrar</Button>
        </Grid>

    </Grid>
</Window>
